name: "setun"
localizedName: "Сетунь"
description: "Место, где код обретает форму, но в троичном виде."
parent: "number-cyberia"
radius: 0.5
generator: "none"
sectorSize: 1
accessible: true
alwaysUnlocked: true
startSector: 0
allowLaunchToNumbered: false
allowSectorInvasion: false
defaultCore: number-core-asm
iconColor: "ff0000"
orbitRadius: 5
hasAtmosphere: true
atmosphereRadIn: 0.01
atmosphereRadOut: 0.1
atmosphereColor: "ff0000"
drawOrbit: true
bloom: true
updateLighting: true
mesh: {
  type: "HexMesh"
  radius: 0.3
  color: "ff0000"
}