name: "setun"
localizedName: "Сетунь"
description: "Место, где код обретает форму, но в троичном виде."
parent: "number-cyberia"
radius: 0.5
generator: "none"
sectorSize: 1
accessible: true
alwaysUnlocked: true
startSector: 0
allowLaunchToNumbered: false
allowSectorInvasion: false
defaultCore: number-core-asm
iconColor: "ff0000"
orbitRadius: 5
hasAtmosphere: true
atmosphereColor: "ff0000"
drawOrbit: true
bloom: true
updateLighting: true
mesh: {
  type: "NoiseMesh"
  seed: 1
  divisions: 0
  radius: 0.5
  color1: "ff0000"
  color2: "ff0000"
  octaves: 0
  persistence: 0
  scale: 0
  mag: 0
}