name: "setun"
localizedName: "Сетунь"
description: "Место, где код обретает форму, но в троичном виде."
parent: "number-cyberia"
radius: 0.3
generator: "none"
sectorSize: 1
accessible: true
alwaysUnlocked: true
startSector: 0
allowLaunchToNumbered: false
allowSectorInvasion: false
defaultCore: number-core-asm
iconColor: "ff0000"
orbitRadius: 5
hasAtmosphere: true
atmosphereRadIn: 0.05
atmosphereRadOut: 0.5
atmosphereColor: "ff0000"
drawOrbit: true
bloom: true
updateLighting: true
mesh: {
  type: "NoiseMesh"
  seed: 7452
  divisions: 5
  radius: 0.3
  color1: "cc0000"
  color2: "ff3333"
  colorOct: 4
  colorPersistence: 0.1
  colorScale: 0.1
  colorThreshold: 0.9
  octaves: 3
  persistence: 0.1
  scale: 0.1
  mag: 0.1
}