name: "setun"
localizedName: "Сетунь"
description: "Место, где код обретает форму, но в троичном виде."
parent: "number-cyberia"
radius: 0.5
generator: "none"
sectorSize: 1
accessible: true
alwaysUnlocked: true
startSector: 0
allowLaunchToNumbered: false
allowSectorInvasion: false
defaultCore: number-core-asm
iconColor: "ff0000"
orbitRadius: 5
hasAtmosphere: true
atmosphereColor: "ff0000"
drawOrbit: true
bloom: true
updateLighting: true
mesh: {
  type: "NoiseMesh"
  seed: 7452
  divisions: 5
  radius: 0.5
  color1: "ff0000"
  color2: "ff2222"
  colorOct: 4
  colorPersistence: 0.5
  colorScale: 0.5
  colorThreshold: 0.9
  octaves: 4
  persistence: 1
  scale: 0.75
  mag: 1
}