
  name: "setun"
  localizedName: "Сетунь"
  description: "Место, где код обретает форму, но в троичном виде."
  parent: "number-cyberia"
  radius: 0.3
  generator: "none"
  sectorSize: 1
  accessible: true
  alwaysUnlocked: true
  startSector: 0
  allowLaunchToNumbered: false
  allowSectorInvasion: false
  defaultCore: core-asm
  iconColor: "ff0000"
  orbitRadius: 5
  hasAtmosphere: true
  atmosphereColor: "ff00cc"
  drawOrbit: true
  bloom: true
  updateLighting: true
  mesh: {
    type: "NoiseMesh"
    seed: 7452
    divisions: 5
    radius: 1.0
    color1: "000000"
    color2: "ff0000"
    colorOct: 4
    colorPersistence: 0.5
    colorScale: 0.5
    colorThreshold: 0.9
    octaves: 4
    persistence: 1
    scale: 0.75
    mag: 1
  }